# kuon

./: README.md
Fire/app/: build.gradle
Fire/app/src/main/: AndroidManifest.xml
Fire/app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  rotate_ni.xml  rotate_shun.xml  scale_max.xml  scale_min.xml  set_demo.xml  shop_cart_scale.xml  translate_left2right.xml  translate_top2bottom.xml
Fire/app/src/main/res/animator/: animator_1.xml  animator_2.xml  animator_3.xml
Fire/app/src/main/res/drawable/: animated_rotate1.xml  animation_list_1.xml  bg_btn_checkable.xml  bg_btn_checked.xml  bg_btn_disable.xml  bg_btn_enable.xml  bg_btn_pressed.xml  bitmap_1.xml  btn_foodcount_bg.xml  clip_1.xml  inset.xml  level_list1.xml  reply_edittext_bg.xml  rotate_1.xml  scale_1.xml  selector_1.xml  selector_2.xml  selector_3.xml  selector_4.xml  selector_5.xml  setting_divider.xml  shadow.xml  shape_divider.xml  shape_line1.xml  shape_line2.xml  shape_oval1.xml  shape_oval2.xml  shape_rectangle1.xml  shape_rectangle2.xml  shape_rectangle3.xml  shape_rectangle4.xml  shape_ring1.xml  shape_ring2.xml  shape_ring3.xml  shape_ring4.xml  shape_ring5.xml  shopcart_divider.xml  shoppingcart_anim_oval.xml  transition_1.xml  white_touch.xml
Fire/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_notify.xml  activity_rich_scan.xml  activity_selector.xml  activity_shape.xml  activity_shopping.xml  activity_sroll.xml  activity_texture.xml  activity_view_animation.xml  common_toolbar.xml  content_chat.xml  content_main.xml  content_notify.xml  content_selector.xml  content_shape.xml  content_shopping.xml  content_texture.xml  content_view_animation.xml  (+6 more)
(+57 files in other folders)
