apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sxmbit.fire"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //支持java8语法 下面请添加在android大括号内

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {
        javaVersion JavaVersion.VERSION_1_6
        javaVersion JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//    compile 'com.android.support:recyclerview-v7:23.1.0'
//    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
//    compile 'com.commit451:PhotoView:1.2.4'
//    compile 'com.anthonycr.grant:permissions:1.0'
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'
    //butterknife注解
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile project(':library')
    compile project(':okhttputils')
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}