<?xml version="1.0" encoding="utf-8"?>
<com.sxmbit.library.chat.KeyboardStateLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.sxmbit.fire.activity.ChatActivity">

    <include
        layout="@layout/common_toolbar"/>

    <include
        layout="@layout/content_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>

</com.sxmbit.library.chat.KeyboardStateLayout>