<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sxmbit.fire.activity.NotifyActivity"
    tools:showIn="@layout/activity_notify">


    <Button
        android:id="@android:id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="亚美碟1"/>

    <Button
        android:id="@android:id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/button1"
        android:text="亚美碟2"/>

    <Button
        android:id="@android:id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/button2"
        android:text="亚美碟3"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/button3"
        android:text="亚美碟4"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button4"
        android:text="亚美碟5"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button5"
        android:text="亚美碟6"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button6"
        android:text="亚美碟7"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sxmbit.library.internal.LinearListView
            android:id="@+id/vertical_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="#f00"
            android:entries="@array/countries"
            android:orientation="vertical"
            android:showDividers="beginning|end"
            app:dividerThickness="1px"/>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
