<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--//horizontal=0,vertical=1-->
    <!--android:background="@takeout_bg_bottom_tab"-->

    <LinearLayout
        android:id="@+id/include_foodList_dealInfo_real"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="10.0dip">

        <TextView
            android:id="@+id/img_shop_cart_shadow"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginLeft="20.0dip"
            android:text="img_shop_cart_shadow"
            android:background="@android:color/holo_orange_dark"/>

        <LinearLayout
            android:id="@+id/layout_price"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:background="@android:color/holo_purple"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">
                <!--android:textColor="@takeout_text_color_money"//处理信息价格-->
                <!--android:text="@takeout_dealInfo_total_price_zero"-->
                <TextView
                    android:id="@+id/txt_dealInfo_price"
                    android:layout_width="wrap_content"
                    android:text="1"
                    android:layout_height="wrap_content"
                    android:textSize="16.0sp"/>
                <!--android:textColor="@7F070103"//处理信息 最初价格-->
                <TextView
                    android:id="@+id/txt_dealInfo_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginLeft="8.0dip"
                    android:textSize="12.0sp"/>
            </LinearLayout>
            <!--android:textColor="@7F0700FD"//购物免费-->
            <!--android:visibility="2"-->

            <TextView
                android:id="@+id/txt_shipping_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12.0sp"/>
        </LinearLayout>
        <!-- android:textColor="@7F070103"//空车-->
        <!--android:text="@takeout_empty_shopping_cart"-->
        <TextView
            android:id="@+id/txt_empty_shopping_cart"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:text="empty_cart"
            android:background="@android:color/holo_green_dark"
            android:gravity="center_vertical"
            android:textSize="14.0sp"/>

        <!--android:text="@takeout_dealInfo_submit"//提交/-->
        <!--style="@Button_AutoWidth_Solid"-->

        <TextView
            android:id="@+id/txt_dealInfo_submit"
            android:layout_width="wrap_content"
            android:layout_height="37.0dip"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@android:color/holo_blue_dark"
            android:enabled="false"
            android:minWidth="100.0dip"
            android:padding="5.0dip"
            android:textSize="16.0sp"/>
    </LinearLayout>

</LinearLayout>